artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19418
model_uuid: 8ba1ceb39bce4a7cbfa8a0e60f0eb474
prompts: null
run_id: caaa42784227452d9573a9eb15d6e9d9
utc_time_created: '2025-05-23 18:48:39.447287'
