artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177392
model_uuid: 90e1c13a721c46b1825eca860dd66b42
prompts: null
run_id: 5e85b5c68d1d47aa94c9f458ef329278
utc_time_created: '2025-05-23 18:48:33.651117'
